# Grocery-Server

./: GroceryServer.sln  README.md
GroceryServer.API/: GroceryServer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GroceryServer.API/Configurations/: ServiceRegisterConfiguration.cs
GroceryServer.API/Controllers/: FruitController.cs  WeatherForecastController.cs
GroceryServer.Admin/: GroceryServer.Admin.csproj
GroceryServer.Admin/Consumers/: MergeFruitConsumer.cs  UpdatePriceConsumer.cs
GroceryServer.Admin/DtoModels/: FruitDto.cs
GroceryServer.Admin/Requests/: MergeFruitRequest.cs  UpdatePriceRequest.cs
GroceryServer.Admin/Response/: MergeFruitResponse.cs  UpdatePriceResponse.cs
GroceryServer.Constants/: Policies.cs
GroceryServer.Infrastructure/: GroceryServer.Infrastructure.csproj
GroceryServer.Infrastructure/ConsumerStructure/: AbstractResponse.cs  ConsumerFactory.cs
GroceryServer.Infrastructure/ConsumerStructure/Interfaces/: IConsumer.cs  IConsumerFactory.cs  IRequest.cs  IResponse.cs
GroceryServer.Infrastructure/Helpers/: ConvertToTvpHelper.cs  TvpAttr.cs
GroceryServer.Services/: AppsettingService.cs  Class1.cs  GroceryServer.Services.csproj
GroceryServer.Services/Interfaces/: IAppSettingService.cs
db/: grocery
